2,OdooBot,odoobot@example.com,2021-09-27 07:34:44
5,Default User Template,null,2021-09-27 07:34:44
1,ErronkaDice,gallego.erik@uni.eus,2021-09-27 07:34:44
8,Manuel Ramírez,null,2021-09-27 10:14:34
9,María Habichuela,null,2021-09-27 10:19:11
6,Portal User Template,null,2021-09-27 07:34:44
4,Public user,null,2021-09-27 07:34:44
12,Jone Zengomina,null,2021-09-27 10:27:11
11,Ander Calleja,null,2021-09-27 10:23:09
15,Walter White,null,2021-09-27 10:36:32
14,Markel Callao,null,2021-09-27 10:30:27
10,Fernando Aguiar,null,2021-09-27 10:22:47
13,Jesse Walter,null,2021-09-27 10:29:23
7,Roll20,null,2021-09-27 10:13:09
21,Marketing Arduraduna,Marketing@erronkadice.com,2021-09-29 09:59:53
3,Kordinatzailea,gallego.erik@uni.eus,2021-09-27 07:34:44
20,Biltegiko Arduraduna,Biltegi@erronkadice.com,2021-09-29 09:58:17
19,Kontularia,Kontularia@erronkadice.com,2021-09-29 09:55:50
